{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.2.9",
	"elements": [
		{
			"type": "rectangle",
			"version": 155,
			"versionNonce": 1774603383,
			"index": "a0",
			"isDeleted": false,
			"id": "fDk_I2missXAq_pjvFyJA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -453.66668701171875,
			"y": -284.90106201171875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 946.666748046875,
			"height": 636.0000610351562,
			"seed": 2068983319,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1717604541383,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 163,
			"versionNonce": 1726057953,
			"index": "a0V",
			"isDeleted": false,
			"id": "wTTSugY2SdGy1xXG8fSaa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -435.66668701171875,
			"y": -270.82023656943164,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 243.3333740234375,
			"height": 606.6666564941406,
			"seed": 236509879,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "seQsXiB9"
				}
			],
			"updated": 1723081576474,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 89,
			"versionNonce": 472874159,
			"index": "a1",
			"isDeleted": false,
			"id": "seQsXiB9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -392.41993713378906,
			"y": 20.01309167763867,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 156.83987426757812,
			"height": 25,
			"seed": 844558827,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723081576474,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "All Config Table",
			"rawText": "All Config Table",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "wTTSugY2SdGy1xXG8fSaa",
			"originalText": "All Config Table",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 153,
			"versionNonce": 1579335417,
			"index": "a2",
			"isDeleted": false,
			"id": "GqaSs4CR62aZrwoQew-AP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -183,
			"y": -270.234375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 664.0000610351562,
			"height": 606,
			"seed": 1607028247,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1717604554179,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 136,
			"versionNonce": 1808559819,
			"index": "a3",
			"isDeleted": false,
			"id": "0OcLeY3wWbunVwf5YF-BZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -161.66668701171875,
			"y": -254.90106201171875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 218,
			"height": 569.3333740234375,
			"seed": 1747209783,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "XMTTffjA"
				}
			],
			"updated": 1722483684766,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 35,
			"versionNonce": 2124390996,
			"index": "a3V",
			"isDeleted": false,
			"id": "XMTTffjA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -93.2166519165039,
			"y": 17.265625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 81.09992980957031,
			"height": 25,
			"seed": 1972060165,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730169049334,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Key List",
			"rawText": "Key List",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0OcLeY3wWbunVwf5YF-BZ",
			"originalText": "Key List",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 152,
			"versionNonce": 1144906988,
			"index": "a4",
			"isDeleted": false,
			"id": "Nn28aeR6c-2biZT7lDDV2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 71.66668701171875,
			"y": -254.39128202550546,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 396,
			"height": 568.1569070255055,
			"seed": 1025055703,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "jScS3q7W"
				},
				{
					"id": "6tg_WuYPt7mJu8RYrm2k1",
					"type": "arrow"
				}
			],
			"updated": 1730169240042,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 21,
			"versionNonce": 1967233492,
			"index": "a5",
			"isDeleted": false,
			"id": "jScS3q7W",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 223.15673065185547,
			"y": 17.18717148724727,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 93.01991271972656,
			"height": 25,
			"seed": 796381867,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730169071318,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "AttrsView",
			"rawText": "AttrsView",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Nn28aeR6c-2biZT7lDDV2",
			"originalText": "AttrsView",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 95,
			"versionNonce": 959286081,
			"index": "aB",
			"isDeleted": false,
			"id": "8vZHUqgK1bxMJvI1Fl5Mb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -410.37387552241523,
			"y": -182.61900460792214,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 197.33334350585938,
			"height": 68,
			"seed": 1603379671,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "tf5TALKT"
				}
			],
			"updated": 1723081522742,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 59,
			"versionNonce": 884767521,
			"index": "aBV",
			"isDeleted": false,
			"id": "tf5TALKT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -373.3071488378449,
			"y": -161.11900460792214,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 123.19989013671875,
			"height": 25,
			"seed": 1588357689,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723081522742,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Config Table",
			"rawText": "Config Table",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8vZHUqgK1bxMJvI1Fl5Mb",
			"originalText": "Config Table",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 174,
			"versionNonce": 745983137,
			"index": "aC",
			"isDeleted": false,
			"id": "esiGs4NV3jgdR108ccaY3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -409.9192832191698,
			"y": -101.80071399814074,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 197.33334350585938,
			"height": 68,
			"seed": 1948315863,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "gqQoeB7b"
				}
			],
			"updated": 1723081520558,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 42,
			"versionNonce": 1679200385,
			"index": "aCV",
			"isDeleted": false,
			"id": "gqQoeB7b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -319.4726050575487,
			"y": -80.30071399814074,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 16.439987182617188,
			"height": 25,
			"seed": 1636104965,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723081520558,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "...",
			"rawText": "...",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "esiGs4NV3jgdR108ccaY3",
			"originalText": "...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 1888,
			"versionNonce": 1189883500,
			"index": "aLV",
			"isDeleted": false,
			"id": "GPR9LMeUFKEf4wD8I0ZDN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 558.3131767329453,
			"y": 392.2612882119063,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 359.78321062168607,
			"height": 382.2150706345467,
			"seed": 1387742809,
			"groupIds": [
				"IN_UO3BCwo5YOPeeGvM0W"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "gkDXp3d5"
				},
				{
					"id": "V6bznfacD3SCsXxDYBHC0",
					"type": "arrow"
				}
			],
			"updated": 1730169263510,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 2186,
			"versionNonce": 1286832364,
			"index": "aLd",
			"isDeleted": false,
			"id": "gkDXp3d5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 688.7646956790422,
			"y": 570.0786472825251,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 98.88017272949219,
			"height": 26.58035249330902,
			"seed": 488887077,
			"groupIds": [
				"IN_UO3BCwo5YOPeeGvM0W"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730169263510,
			"link": null,
			"locked": false,
			"fontSize": 21.264281994647217,
			"fontFamily": 1,
			"text": "AttrsView",
			"rawText": "AttrsView",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "GPR9LMeUFKEf4wD8I0ZDN",
			"originalText": "AttrsView",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 2203,
			"versionNonce": 1620809836,
			"index": "aM",
			"isDeleted": false,
			"id": "hMUFokc6qssIzaZxlOMlv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 569.1193989201113,
			"y": 356.5023027644597,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 159.32704277172778,
			"height": 64,
			"seed": 1332222021,
			"groupIds": [
				"IN_UO3BCwo5YOPeeGvM0W"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "CtljtNaf"
				}
			],
			"updated": 1730169263510,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 2730,
			"versionNonce": 283486956,
			"index": "aN",
			"isDeleted": false,
			"id": "CtljtNaf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 590.4348978450377,
			"y": 361.9219502711507,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 116.696044921875,
			"height": 53.16070498661804,
			"seed": 964868357,
			"groupIds": [
				"IN_UO3BCwo5YOPeeGvM0W"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730169263510,
			"link": null,
			"locked": false,
			"fontSize": 21.264281994647217,
			"fontFamily": 1,
			"text": "Association\nTable",
			"rawText": "Association Table",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "hMUFokc6qssIzaZxlOMlv",
			"originalText": "Association Table",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 201,
			"versionNonce": 1290554063,
			"index": "aO",
			"isDeleted": false,
			"id": "KXglUHGit6Xa3xUive8jm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -139.87888028271146,
			"y": -176.84825654721936,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 183.0252290918649,
			"height": 55.686250574448536,
			"seed": 833842981,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "OG8s0YBp"
				}
			],
			"updated": 1723081692435,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 97,
			"versionNonce": 656529492,
			"index": "aP",
			"isDeleted": false,
			"id": "OG8s0YBp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -104.7462172138298,
			"y": -161.5051312599951,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 112.75990295410156,
			"height": 25,
			"seed": 1958118699,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730169053918,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Primary Key",
			"rawText": "Primary Key",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KXglUHGit6Xa3xUive8jm",
			"originalText": "Primary Key",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 227,
			"versionNonce": 791362121,
			"index": "aR",
			"isDeleted": false,
			"id": "SnMfeiiFmAqtw6QZfhDSL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -428.044182272519,
			"y": -340.75144123060136,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 156.86272116268378,
			"height": 58.823529411764696,
			"seed": 1781190053,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ivGWU2f2"
				}
			],
			"updated": 1725870143647,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 14,
			"versionNonce": 154144583,
			"index": "aS",
			"isDeleted": false,
			"id": "ivGWU2f2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -407.01276218189975,
			"y": -323.83967652471904,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 114.79988098144531,
			"height": 25,
			"seed": 1337853355,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725870152914,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "ConfigViewer",
			"rawText": "ConfigViewer",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "SnMfeiiFmAqtw6QZfhDSL",
			"originalText": "ConfigViewer",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 290,
			"versionNonce": 1903590895,
			"index": "aT",
			"isDeleted": false,
			"id": "UcPuAI8m-65zYawc6k92F",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -138.4755025725122,
			"y": -104.49178252639746,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 179.29415175494034,
			"height": 58.58823529411763,
			"seed": 1311807077,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "z592lZFV"
				}
			],
			"updated": 1723081694756,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 159,
			"versionNonce": 15656975,
			"index": "aU",
			"isDeleted": false,
			"id": "z592lZFV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -57.04842028635062,
			"y": -87.69766487933865,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 16.439987182617188,
			"height": 25,
			"seed": 1929019845,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723081694756,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "...",
			"rawText": "...",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UcPuAI8m-65zYawc6k92F",
			"originalText": "...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 74,
			"versionNonce": 1595288865,
			"index": "b09",
			"isDeleted": false,
			"id": "fKb5Irwu8QU4K3PbqsCP-",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -412.2701617775566,
			"y": -252.74301900491565,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 204.7851410074374,
			"height": 52.60535732301145,
			"seed": 1809301423,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "rPEBgyi3"
				}
			],
			"updated": 1723081624731,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 35,
			"versionNonce": 189895791,
			"index": "b09V",
			"isDeleted": false,
			"id": "rPEBgyi3",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"angle": 0,
			"x": -407.2701617775566,
			"y": -238.94034034340993,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 134.1798858642578,
			"height": 25,
			"seed": 1610699777,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723081648995,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Table Filter...",
			"rawText": "Table Filter...",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "fKb5Irwu8QU4K3PbqsCP-",
			"originalText": "Table Filter...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 201,
			"versionNonce": 610090191,
			"index": "b0C",
			"isDeleted": false,
			"id": "TWx9WK7pdTqEXXawUEN3B",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -143.92013755776134,
			"y": -244.60172326080726,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 191.63380167668453,
			"height": 52.60535732301145,
			"seed": 358881999,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "rJzibtO2"
				}
			],
			"updated": 1723081687466,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 167,
			"versionNonce": 1784335087,
			"index": "b0D",
			"isDeleted": false,
			"id": "rJzibtO2",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"angle": 0,
			"x": -138.92013755776134,
			"y": -230.79904459930154,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 110.97990417480469,
			"height": 25,
			"seed": 316008687,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723081687466,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Key Filter...",
			"rawText": "Key Filter...",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "TWx9WK7pdTqEXXawUEN3B",
			"originalText": "Key Filter...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 1248,
			"versionNonce": 1423228396,
			"index": "b0E",
			"isDeleted": false,
			"id": "z1DHTirj1AONKEEx9VaOt",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 551.4653997620959,
			"y": -271.4944711675206,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 963.7117735754618,
			"height": 451.2162011312752,
			"seed": 1792011457,
			"groupIds": [
				"qPEteeVaQkK9mqVaYNk1F",
				"52FHMIVzMUX6j8I291AbD"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "6tg_WuYPt7mJu8RYrm2k1",
					"type": "arrow"
				},
				{
					"id": "V6bznfacD3SCsXxDYBHC0",
					"type": "arrow"
				}
			],
			"updated": 1730169260665,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1883,
			"versionNonce": 1280636268,
			"index": "b0F",
			"isDeleted": false,
			"id": "UpmdOZrBl1D3Yv5nLL3US",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1026.2274036686367,
			"y": -200.21376186041743,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 457.7993804067834,
			"height": 325.09245935552343,
			"seed": 1600351237,
			"groupIds": [
				"j0X6XfHlCtFwOHHVYPCBf",
				"qPEteeVaQkK9mqVaYNk1F",
				"52FHMIVzMUX6j8I291AbD"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1730169179230,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1757,
			"versionNonce": 129001300,
			"index": "b0G",
			"isDeleted": false,
			"id": "CGMlZs3-OTynwdYjoUwUN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1047.4229226505277,
			"y": -172.85842964936944,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 409.89925977460604,
			"height": 65.96078885474391,
			"seed": 1053960613,
			"groupIds": [
				"j0X6XfHlCtFwOHHVYPCBf",
				"qPEteeVaQkK9mqVaYNk1F",
				"52FHMIVzMUX6j8I291AbD"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "y45wxN4X"
				}
			],
			"updated": 1730169179230,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1841,
			"versionNonce": 1466656748,
			"index": "b0H",
			"isDeleted": false,
			"id": "y45wxN4X",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1198.368638658436,
			"y": -152.3929170359556,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 108.00782775878906,
			"height": 25.029763627916218,
			"seed": 1855079659,
			"groupIds": [
				"j0X6XfHlCtFwOHHVYPCBf",
				"qPEteeVaQkK9mqVaYNk1F",
				"52FHMIVzMUX6j8I291AbD"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730169179230,
			"link": null,
			"locked": false,
			"fontSize": 20.023810902332976,
			"fontFamily": 1,
			"text": "Attr=Value",
			"rawText": "Attr=Value",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "CGMlZs3-OTynwdYjoUwUN",
			"originalText": "Attr=Value",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 1780,
			"versionNonce": 894459092,
			"index": "b0I",
			"isDeleted": false,
			"id": "Ul89KCv-lQOe3p-7UExyo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1043.180204226725,
			"y": -253.42243975309464,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 146.0560324640758,
			"height": 62.819774945428534,
			"seed": 1332714501,
			"groupIds": [
				"j0X6XfHlCtFwOHHVYPCBf",
				"qPEteeVaQkK9mqVaYNk1F",
				"52FHMIVzMUX6j8I291AbD"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "IsdOW7pV"
				}
			],
			"updated": 1730169179230,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1882,
			"versionNonce": 1276086892,
			"index": "b0J",
			"isDeleted": false,
			"id": "IsdOW7pV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1088.590643859642,
			"y": -234.52743409433847,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 55.23515319824219,
			"height": 25.029763627916218,
			"seed": 1450443787,
			"groupIds": [
				"j0X6XfHlCtFwOHHVYPCBf",
				"qPEteeVaQkK9mqVaYNk1F",
				"52FHMIVzMUX6j8I291AbD"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730169179230,
			"link": null,
			"locked": false,
			"fontSize": 20.023810902332976,
			"fontFamily": 1,
			"text": "Attrs",
			"rawText": "Attrs",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Ul89KCv-lQOe3p-7UExyo",
			"originalText": "Attrs",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 1778,
			"versionNonce": 1716888148,
			"index": "b0K",
			"isDeleted": false,
			"id": "6SESZD-ss37xT090jXg_L",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 570.3794263566925,
			"y": -192.12886340704506,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 430.3156704562704,
			"height": 311.7432041595984,
			"seed": 742214117,
			"groupIds": [
				"3QknuWJmr7vglDqEGc4lD",
				"qPEteeVaQkK9mqVaYNk1F",
				"52FHMIVzMUX6j8I291AbD"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1730169179230,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 1774,
			"versionNonce": 218848492,
			"index": "b0L",
			"isDeleted": false,
			"id": "AAdEIZ-IrDVBWpe7w0qG4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 575.8762546166606,
			"y": -112.81881935637625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 419.32215771944345,
			"height": 3.9262134679783887,
			"seed": 1141538539,
			"groupIds": [
				"3QknuWJmr7vglDqEGc4lD",
				"qPEteeVaQkK9mqVaYNk1F",
				"52FHMIVzMUX6j8I291AbD"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730169179230,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					419.32215771944345,
					-3.9262134679783887
				]
			]
		},
		{
			"type": "line",
			"version": 1892,
			"versionNonce": 563492820,
			"index": "b0M",
			"isDeleted": false,
			"id": "oJ_uvJDKGVqRXPQ-M1oM4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 579.5028593181761,
			"y": -53.55962666333164,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 415.39587235991075,
			"height": 2.2764437406218547e-13,
			"seed": 1017558123,
			"groupIds": [
				"3QknuWJmr7vglDqEGc4lD",
				"qPEteeVaQkK9mqVaYNk1F",
				"52FHMIVzMUX6j8I291AbD"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730169179230,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					415.39587235991075,
					2.2764437406218547e-13
				]
			]
		},
		{
			"type": "line",
			"version": 1884,
			"versionNonce": 334028652,
			"index": "b0N",
			"isDeleted": false,
			"id": "Tuv0PjAfRhoIG5Eu2J9Iv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 578.7175878679587,
			"y": 25.750345495782426,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 406.7582458652905,
			"height": 2.2764437406218547e-13,
			"seed": 1870722731,
			"groupIds": [
				"3QknuWJmr7vglDqEGc4lD",
				"qPEteeVaQkK9mqVaYNk1F",
				"52FHMIVzMUX6j8I291AbD"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730169179230,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					406.7582458652905,
					2.2764437406218547e-13
				]
			]
		},
		{
			"type": "line",
			"version": 1916,
			"versionNonce": 589831508,
			"index": "b0O",
			"isDeleted": false,
			"id": "twhIH7quBtLyz7HyArzCs",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 712.9337851126083,
			"y": -190.55839239816453,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 5.496684476858874,
			"height": 306.24651968273974,
			"seed": 895645387,
			"groupIds": [
				"3QknuWJmr7vglDqEGc4lD",
				"qPEteeVaQkK9mqVaYNk1F",
				"52FHMIVzMUX6j8I291AbD"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730169179230,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					5.496684476858874,
					306.24651968273974
				]
			]
		},
		{
			"type": "line",
			"version": 1880,
			"versionNonce": 418517484,
			"index": "b0P",
			"isDeleted": false,
			"id": "EsSE7CZoH5Cz8wtDTkwQW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 867.8479100413521,
			"y": -188.8296689113721,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 6.4402658085377045,
			"height": 305.449237926298,
			"seed": 1395155851,
			"groupIds": [
				"3QknuWJmr7vglDqEGc4lD",
				"qPEteeVaQkK9mqVaYNk1F",
				"52FHMIVzMUX6j8I291AbD"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730169179230,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					6.4402658085377045,
					305.449237926298
				]
			]
		},
		{
			"type": "text",
			"version": 1692,
			"versionNonce": 878793428,
			"index": "b0Q",
			"isDeleted": false,
			"id": "NQxz7kPs",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 587.6789585485883,
			"y": -174.34277914985353,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 30.090042114257812,
			"height": 25.029763627916218,
			"seed": 1896569419,
			"groupIds": [
				"3QknuWJmr7vglDqEGc4lD",
				"qPEteeVaQkK9mqVaYNk1F",
				"52FHMIVzMUX6j8I291AbD"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730169179230,
			"link": null,
			"locked": false,
			"fontSize": 20.023810902332976,
			"fontFamily": 1,
			"text": "key",
			"rawText": "key",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "key",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 1689,
			"versionNonce": 993064044,
			"index": "b0R",
			"isDeleted": false,
			"id": "8fWNXJL0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 723.8167990302003,
			"y": -176.06549748353393,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 51.29119873046875,
			"height": 25.029763627916218,
			"seed": 1694340133,
			"groupIds": [
				"3QknuWJmr7vglDqEGc4lD",
				"qPEteeVaQkK9mqVaYNk1F",
				"52FHMIVzMUX6j8I291AbD"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730169179230,
			"link": null,
			"locked": false,
			"fontSize": 20.023810902332976,
			"fontFamily": 1,
			"text": "Value",
			"rawText": "Value",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Value",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 1875,
			"versionNonce": 64477268,
			"index": "b0S",
			"isDeleted": false,
			"id": "C4ejwglH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 609.9088652041262,
			"y": -146.47329585195223,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 95.47531127929688,
			"height": 25.029763627916218,
			"seed": 1099518379,
			"groupIds": [
				"3QknuWJmr7vglDqEGc4lD",
				"qPEteeVaQkK9mqVaYNk1F",
				"52FHMIVzMUX6j8I291AbD"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730169179230,
			"link": null,
			"locked": false,
			"fontSize": 20.023810902332976,
			"fontFamily": 1,
			"text": "Key_name",
			"rawText": "Key_name",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Key_name",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 1664,
			"versionNonce": 678397676,
			"index": "b0T",
			"isDeleted": false,
			"id": "DCRzauaj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 904.8949993317173,
			"y": -158.36326942101016,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 68.90879821777344,
			"height": 25.029763627916214,
			"seed": 52885445,
			"groupIds": [
				"3QknuWJmr7vglDqEGc4lD",
				"qPEteeVaQkK9mqVaYNk1F",
				"52FHMIVzMUX6j8I291AbD"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730169179230,
			"link": null,
			"locked": false,
			"fontSize": 20.023810902332972,
			"fontFamily": 1,
			"text": "Remark",
			"rawText": "Remark",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Remark",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 1876,
			"versionNonce": 2103553492,
			"index": "b0U",
			"isDeleted": false,
			"id": "22Y6BD2j",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 755.903773173483,
			"y": -148.06824224965874,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 102.38221740722656,
			"height": 25.029763627916218,
			"seed": 662058273,
			"groupIds": [
				"PISrYlHJh6L5axemLLRU3",
				"3QknuWJmr7vglDqEGc4lD",
				"qPEteeVaQkK9mqVaYNk1F",
				"52FHMIVzMUX6j8I291AbD"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730169179230,
			"link": null,
			"locked": false,
			"fontSize": 20.023810902332976,
			"fontFamily": 1,
			"text": "Value_info",
			"rawText": "Value_info",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Value_info",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 2064,
			"versionNonce": 1161283948,
			"index": "b0V",
			"isDeleted": false,
			"id": "Q1qVEOovAzkQpeHiEfo5C",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 576.3809082466162,
			"y": -243.71487522529605,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 133.49204871836844,
			"height": 58.1082900272325,
			"seed": 1689290155,
			"groupIds": [
				"3QknuWJmr7vglDqEGc4lD",
				"qPEteeVaQkK9mqVaYNk1F",
				"52FHMIVzMUX6j8I291AbD"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Okk4xoWK"
				}
			],
			"updated": 1730169179230,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1292,
			"versionNonce": 571790164,
			"index": "b0W",
			"isDeleted": false,
			"id": "Okk4xoWK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 615.5093560066794,
			"y": -227.17561202563792,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 55.23515319824219,
			"height": 25.029763627916218,
			"seed": 678820801,
			"groupIds": [
				"3QknuWJmr7vglDqEGc4lD",
				"qPEteeVaQkK9mqVaYNk1F",
				"52FHMIVzMUX6j8I291AbD"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730169179230,
			"link": null,
			"locked": false,
			"fontSize": 20.023810902332976,
			"fontFamily": 1,
			"text": "Attrs",
			"rawText": "Attrs",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Q1qVEOovAzkQpeHiEfo5C",
			"originalText": "Attrs",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 832,
			"versionNonce": 1423162348,
			"index": "b0X",
			"isDeleted": false,
			"id": "3RJQQ2XxlYmubbkMyG7ft",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 600.7949685617547,
			"y": 142.81630656026664,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 369.76708334824184,
			"height": 2.7390999491122026,
			"seed": 214977935,
			"groupIds": [
				"qPEteeVaQkK9mqVaYNk1F",
				"52FHMIVzMUX6j8I291AbD"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730169179230,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					369.76708334824184,
					2.7390999491122026
				]
			]
		},
		{
			"type": "line",
			"version": 819,
			"versionNonce": 1615284436,
			"index": "b0Y",
			"isDeleted": false,
			"id": "SrpMNQqp-OaWJdA0qz-J4",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1062.3782698352193,
			"y": 151.04964091733484,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 379.4416229160284,
			"height": 2.737471376966596,
			"seed": 314866639,
			"groupIds": [
				"qPEteeVaQkK9mqVaYNk1F",
				"52FHMIVzMUX6j8I291AbD"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730169179230,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					379.4416229160284,
					-2.737471376966596
				]
			]
		},
		{
			"type": "rectangle",
			"version": 813,
			"versionNonce": 558718572,
			"index": "b0Z",
			"isDeleted": false,
			"id": "dW6NnN0vRbK6h3bx13WRC",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 574.7597400186962,
			"y": -335.18098683693495,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 224.68561144516423,
			"height": 79.43145357098838,
			"seed": 1750857697,
			"groupIds": [
				"qPEteeVaQkK9mqVaYNk1F",
				"52FHMIVzMUX6j8I291AbD"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ouCh6LVN"
				}
			],
			"updated": 1730169179230,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 949,
			"versionNonce": 1804537428,
			"index": "b0a",
			"isDeleted": false,
			"id": "ouCh6LVN",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 640.5460729629581,
			"y": -307.9801418653989,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 93.11294555664062,
			"height": 25.029763627916218,
			"seed": 204306415,
			"groupIds": [
				"qPEteeVaQkK9mqVaYNk1F",
				"52FHMIVzMUX6j8I291AbD"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730169179230,
			"link": null,
			"locked": false,
			"fontSize": 20.023810902332976,
			"fontFamily": 1,
			"text": "AttrsView",
			"rawText": "AttrsView",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dW6NnN0vRbK6h3bx13WRC",
			"originalText": "AttrsView",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 1804,
			"versionNonce": 594456812,
			"index": "b0b",
			"isDeleted": false,
			"id": "J5M9JR2NwnF1sCTbBG16o",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1048.3697471397986,
			"y": -83.65798407197019,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 409.89925977460604,
			"height": 65.96078885474391,
			"seed": 1815373164,
			"groupIds": [
				"Mu9LdUX8b55TqLiIj2Uco",
				"Et6kdigHG_Z8-Xip_Ptmq",
				"52FHMIVzMUX6j8I291AbD"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ttnz1dUH"
				}
			],
			"updated": 1730169179230,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1893,
			"versionNonce": 348267476,
			"index": "b0c",
			"isDeleted": false,
			"id": "ttnz1dUH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1245.0911665778829,
			"y": -63.19247145855634,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 16.4564208984375,
			"height": 25.029763627916218,
			"seed": 702339052,
			"groupIds": [
				"Mu9LdUX8b55TqLiIj2Uco",
				"Et6kdigHG_Z8-Xip_Ptmq",
				"52FHMIVzMUX6j8I291AbD"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730169179230,
			"link": null,
			"locked": false,
			"fontSize": 20.023810902332976,
			"fontFamily": 1,
			"text": "...",
			"rawText": "...",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "J5M9JR2NwnF1sCTbBG16o",
			"originalText": "...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 104,
			"versionNonce": 1197052244,
			"index": "b0d",
			"isDeleted": false,
			"id": "6tg_WuYPt7mJu8RYrm2k1",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 465.26469731603027,
			"y": -255.39128202550552,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 87.54179659809108,
			"height": 92.72222070503022,
			"seed": 713988332,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730169270326,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Nn28aeR6c-2biZT7lDDV2",
				"gap": 1,
				"focus": 0.23438425833550283
			},
			"endBinding": {
				"elementId": "z1DHTirj1AONKEEx9VaOt",
				"gap": 18.15749310147669,
				"focus": -0.4185089524212121
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					39.3366996930431,
					-92.72222070503022
				],
				[
					87.54179659809108,
					-34.26068224349177
				]
			]
		},
		{
			"type": "arrow",
			"version": 353,
			"versionNonce": 960253012,
			"index": "b0e",
			"isDeleted": false,
			"id": "V6bznfacD3SCsXxDYBHC0",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 946.9592526318667,
			"y": 195.47630345936813,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 212.80578769318424,
			"height": 175.38461538461542,
			"seed": 1775482836,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730169270328,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "z1DHTirj1AONKEEx9VaOt",
				"gap": 15.754573495613442,
				"focus": -0.2742028921087197
			},
			"endBinding": {
				"elementId": "GPR9LMeUFKEf4wD8I0ZDN",
				"gap": 21.400369367922735,
				"focus": -0.6360299178431633
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-212.80578769318424,
					175.38461538461542
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#ffc9c9",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 0.5,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 584.1165830089554,
		"scrollY": 581.2385027305357,
		"zoom": {
			"value": 0.65
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"prevTextMode": "parsed",
	"files": {}
}