{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.2.9",
	"elements": [
		{
			"type": "rectangle",
			"version": 156,
			"versionNonce": 1066166508,
			"index": "a0V",
			"isDeleted": false,
			"id": "XJi_a4Kprpu8QC8_zYy1b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -556.1665954589844,
			"y": -329.6849365234375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 71.66665649414062,
			"height": 71.66667175292969,
			"seed": 99120444,
			"groupIds": [],
			"frameId": "-t_sraQ1wW5UZNbOCISg0",
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Ax4x8F8O"
				}
			],
			"updated": 1730167390052,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 15,
			"versionNonce": 1785228140,
			"index": "a0Z",
			"isDeleted": false,
			"id": "Ax4x8F8O",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -539.6852569580078,
			"y": -303.85160064697266,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 38.7039794921875,
			"height": 20,
			"seed": 265402500,
			"groupIds": [],
			"frameId": "-t_sraQ1wW5UZNbOCISg0",
			"roundness": null,
			"boundElements": [],
			"updated": 1730167390052,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Room",
			"rawText": "Room",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XJi_a4Kprpu8QC8_zYy1b",
			"originalText": "Room",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 344,
			"versionNonce": 1927083643,
			"index": "a0l",
			"isDeleted": false,
			"id": "bQwRZpGxA9wypslhAfkto",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -484.5,
			"y": -311.68492126464844,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 141,
			"height": 30,
			"seed": 272906448,
			"groupIds": [],
			"frameId": "-t_sraQ1wW5UZNbOCISg0",
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "oMsmq9KH"
				}
			],
			"updated": 1729233057999,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 308,
			"versionNonce": 472594165,
			"index": "a0p",
			"isDeleted": false,
			"id": "oMsmq9KH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -444.6399688720703,
			"y": -306.68492126464844,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 61.279937744140625,
			"height": 20,
			"seed": 1259702788,
			"groupIds": [],
			"frameId": "-t_sraQ1wW5UZNbOCISg0",
			"roundness": null,
			"boundElements": [],
			"updated": 1729233256589,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Corridor",
			"rawText": "Corridor",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "bQwRZpGxA9wypslhAfkto",
			"originalText": "Corridor",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 142,
			"versionNonce": 50328027,
			"index": "a0t",
			"isDeleted": false,
			"id": "SKfxW53FfclmRhcRxbq-t",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -343.8333435058594,
			"y": -329.01824951171875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 87.33331298828125,
			"height": 73.33332824707031,
			"seed": 1334547516,
			"groupIds": [],
			"frameId": "-t_sraQ1wW5UZNbOCISg0",
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ebFK8h2M"
				}
			],
			"updated": 1729233026144,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 100,
			"versionNonce": 796589691,
			"index": "a0v",
			"isDeleted": false,
			"id": "ebFK8h2M",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -319.5186767578125,
			"y": -302.3515853881836,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 38.7039794921875,
			"height": 20,
			"seed": 1673626812,
			"groupIds": [],
			"frameId": "-t_sraQ1wW5UZNbOCISg0",
			"roundness": null,
			"boundElements": [],
			"updated": 1729233026144,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Room",
			"rawText": "Room",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "SKfxW53FfclmRhcRxbq-t",
			"originalText": "Room",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 217,
			"versionNonce": 1940179061,
			"index": "a0z",
			"isDeleted": false,
			"id": "FAhPw14C4Jdgqlqewf_Zc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -554.4999847412109,
			"y": -208.68490600585938,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 249.3333282470703,
			"height": 53,
			"seed": 144297020,
			"groupIds": [],
			"frameId": "-t_sraQ1wW5UZNbOCISg0",
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "6cio0Rx5l2as9zX_G0sRt",
					"type": "arrow"
				},
				{
					"id": "G4cwLtgWBbRdnLfETWkE4",
					"type": "arrow"
				}
			],
			"updated": 1729233022723,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 16,
			"versionNonce": 474080603,
			"index": "a0zl",
			"isDeleted": false,
			"id": "NalqJ2Xt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -546.8333129882812,
			"y": -230.68490600585938,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 38.7039794921875,
			"height": 20,
			"seed": 1117630340,
			"groupIds": [],
			"frameId": "-t_sraQ1wW5UZNbOCISg0",
			"roundness": null,
			"boundElements": [],
			"updated": 1729233022723,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Room",
			"rawText": "Room",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Room",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 101,
			"versionNonce": 759034325,
			"index": "a0zt",
			"isDeleted": false,
			"id": "Nojdk7GZ52IcT56cFjIMu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -484.1666564941406,
			"y": -201.01828002929688,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.666656494140625,
			"height": 38.333343505859375,
			"seed": 1376971652,
			"groupIds": [],
			"frameId": "-t_sraQ1wW5UZNbOCISg0",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1729233022723,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.666656494140625,
					38.333343505859375
				]
			]
		},
		{
			"type": "text",
			"version": 45,
			"versionNonce": 1127383547,
			"index": "a0zx",
			"isDeleted": false,
			"id": "az1G3BUe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -538.1666564941406,
			"y": -191.01821899414062,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 37.839996337890625,
			"height": 20,
			"seed": 1514251524,
			"groupIds": [],
			"frameId": "-t_sraQ1wW5UZNbOCISg0",
			"roundness": null,
			"boundElements": [],
			"updated": 1729233022723,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Zone",
			"rawText": "Zone",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Zone",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 108,
			"versionNonce": 877122107,
			"index": "a0zzl",
			"isDeleted": false,
			"id": "mxb0IAYRwdYeNvpL0ka9h",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -495.8517952510385,
			"y": -265.5145945032506,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 162.3538565451076,
			"height": 34.65388435920761,
			"seed": 256569595,
			"groupIds": [],
			"frameId": "-t_sraQ1wW5UZNbOCISg0",
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "IZCPqlod"
				}
			],
			"updated": 1729233177664,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "HnDxdGC9c11cfyZRiOtBR",
				"focus": 0.7700608332568865,
				"gap": 2.687211831923741
			},
			"endBinding": {
				"elementId": "hVUhK3SepaJk0uqf0s2Md",
				"focus": -0.18661090032376126,
				"gap": 5.232761571158244
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					82.0184746333627,
					34.65388435920761
				],
				[
					162.3538565451076,
					0.652888712364188
				]
			]
		},
		{
			"type": "text",
			"version": 5,
			"versionNonce": 1921106677,
			"index": "a0zzt",
			"isDeleted": false,
			"id": "IZCPqlod",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -425.5533142089844,
			"y": -240.86071014404297,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 23.439987182617188,
			"height": 20,
			"seed": 1986536219,
			"groupIds": [],
			"frameId": "-t_sraQ1wW5UZNbOCISg0",
			"roundness": null,
			"boundElements": [],
			"updated": 1729233177665,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "TP",
			"rawText": "TP",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mxb0IAYRwdYeNvpL0ka9h",
			"originalText": "TP",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 104,
			"versionNonce": 295818068,
			"index": "a0zzx",
			"isDeleted": false,
			"id": "SUK30Q4s3syctN0dmasXL",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -560.4319305419922,
			"y": -297.86071014404297,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 10,
			"height": 10,
			"seed": 1790983636,
			"groupIds": [],
			"frameId": "-t_sraQ1wW5UZNbOCISg0",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730167405944,
			"link": null,
			"locked": false
		},
		{
			"type": "frame",
			"version": 202,
			"versionNonce": 172165332,
			"index": "a1",
			"isDeleted": false,
			"id": "-t_sraQ1wW5UZNbOCISg0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -566.4999847412109,
			"y": -359.01824951171875,
			"strokeColor": "#bbb",
			"backgroundColor": "transparent",
			"width": 319.000015258789,
			"height": 266,
			"seed": 241971772,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "x0vusgjx3KM493L8zMsT5",
					"type": "arrow"
				},
				{
					"id": "XlfEvAEViK0TDvkFv38a6",
					"type": "arrow"
				}
			],
			"updated": 1730167436169,
			"link": null,
			"locked": false,
			"customData": {
				"frameColor": {
					"stroke": "#D4D4D4",
					"fill": "#ADADAD",
					"nameColor": "#7A7A7A"
				}
			},
			"name": "Dungeon Scene"
		},
		{
			"type": "line",
			"version": 140,
			"versionNonce": 548073269,
			"index": "a2",
			"isDeleted": false,
			"id": "6cio0Rx5l2as9zX_G0sRt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -393.8574387351051,
			"y": -200.71540851574625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.666656494140625,
			"height": 39.66668701171875,
			"seed": 1517862460,
			"groupIds": [],
			"frameId": "-t_sraQ1wW5UZNbOCISg0",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1729233022723,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "FAhPw14C4Jdgqlqewf_Zc",
				"focus": -0.2922121118502546,
				"gap": 1
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1.666656494140625,
					39.66668701171875
				]
			]
		},
		{
			"type": "text",
			"version": 82,
			"versionNonce": 1193708187,
			"index": "a3",
			"isDeleted": false,
			"id": "AEIHJdBe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -457.75331115722656,
			"y": -191.01828002929688,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 37.839996337890625,
			"height": 20,
			"seed": 762187836,
			"groupIds": [],
			"frameId": "-t_sraQ1wW5UZNbOCISg0",
			"roundness": null,
			"boundElements": [],
			"updated": 1729233022723,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Zone",
			"rawText": "Zone",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Zone",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 101,
			"versionNonce": 206651541,
			"index": "a7",
			"isDeleted": false,
			"id": "jv9ohzJf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -366.75331115722656,
			"y": -191.68490600585938,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 37.839996337890625,
			"height": 20,
			"seed": 1874928700,
			"groupIds": [],
			"frameId": "-t_sraQ1wW5UZNbOCISg0",
			"roundness": null,
			"boundElements": [],
			"updated": 1729233022723,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Zone",
			"rawText": "Zone",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Zone",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 860,
			"versionNonce": 795713659,
			"index": "aB",
			"isDeleted": false,
			"id": "jdrDtBAAScn_o87W3hpSd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -735.0306396484375,
			"y": -336.6849670410156,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 22.863998413085938,
			"height": 90,
			"seed": 1494538684,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "7JFenXT5"
				},
				{
					"id": "x0vusgjx3KM493L8zMsT5",
					"type": "arrow"
				}
			],
			"updated": 1729233264331,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 791,
			"versionNonce": 1803147547,
			"index": "aBV",
			"isDeleted": false,
			"id": "7JFenXT5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -729.8386383056641,
			"y": -331.6849670410156,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.479995727539062,
			"height": 80,
			"seed": 1132604348,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729233264331,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "D\no\no\nr",
			"rawText": "Door",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "jdrDtBAAScn_o87W3hpSd",
			"originalText": "Door",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 1701,
			"versionNonce": 167132244,
			"index": "aD",
			"isDeleted": false,
			"id": "x0vusgjx3KM493L8zMsT5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -700.5000152587891,
			"y": -279.58481912083676,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 125.66671752929688,
			"height": 8.071930698483698,
			"seed": 1713848196,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "sfG61383"
				}
			],
			"updated": 1730169377482,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "jdrDtBAAScn_o87W3hpSd",
				"gap": 11.6666259765625,
				"focus": 0.29701636182354973
			},
			"endBinding": {
				"elementId": "-t_sraQ1wW5UZNbOCISg0",
				"gap": 8.333312988281278,
				"focus": 0.5055592970508743
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					125.66671752929688,
					-8.071930698483698
				]
			]
		},
		{
			"type": "text",
			"version": 31,
			"versionNonce": 908001557,
			"index": "aE",
			"isDeleted": false,
			"id": "sfG61383",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -659.1306457519531,
			"y": -303.6207844700786,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 42.927978515625,
			"height": 40,
			"seed": 806202443,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729233223817,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Enter\nScene",
			"rawText": "Enter\nScene",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "x0vusgjx3KM493L8zMsT5",
			"originalText": "Enter\nScene",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 104,
			"versionNonce": 1019507015,
			"index": "aF",
			"isDeleted": false,
			"id": "G4cwLtgWBbRdnLfETWkE4",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -466.8333206176758,
			"y": -32.80210876464844,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 15.33331298828125,
			"height": 114,
			"seed": 1811207815,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725870499162,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "FAhPw14C4Jdgqlqewf_Zc",
				"focus": 0.44523088958759244,
				"gap": 8.882797241210938
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-15.33331298828125,
					-114
				]
			]
		},
		{
			"type": "text",
			"version": 160,
			"versionNonce": 1096328649,
			"index": "aG",
			"isDeleted": false,
			"id": "4wai88M2",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -562.1293716430664,
			"y": -48.46879577636719,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 86.97593688964844,
			"height": 40,
			"seed": 481369929,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725870554588,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "obstacle\nSwitch Wall",
			"rawText": "obstacle\nSwitch Wall",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "obstacle\nSwitch Wall",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 220,
			"versionNonce": 326954997,
			"index": "aI",
			"isDeleted": false,
			"id": "HnDxdGC9c11cfyZRiOtBR",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -504.8333206176758,
			"y": -276.52738189697266,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 8.999999999999996,
			"height": 10,
			"seed": 1381985429,
			"groupIds": [],
			"frameId": "-t_sraQ1wW5UZNbOCISg0",
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "mxb0IAYRwdYeNvpL0ka9h",
					"type": "arrow"
				}
			],
			"updated": 1729233158996,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 276,
			"versionNonce": 1620209403,
			"index": "aL",
			"isDeleted": false,
			"id": "hVUhK3SepaJk0uqf0s2Md",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -329.33325958251953,
			"y": -274.52738189697266,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 8.999999999999996,
			"height": 10,
			"seed": 577721813,
			"groupIds": [],
			"frameId": "-t_sraQ1wW5UZNbOCISg0",
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "mxb0IAYRwdYeNvpL0ka9h",
					"type": "arrow"
				}
			],
			"updated": 1729233147207,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 149,
			"versionNonce": 226482900,
			"index": "aM",
			"isDeleted": false,
			"id": "6BJQT3AW3OBldoKmcVftb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -489.09864807128906,
			"y": -301.1940383911133,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 10,
			"height": 10,
			"seed": 467406420,
			"groupIds": [],
			"frameId": "-t_sraQ1wW5UZNbOCISg0",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730167412940,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 148,
			"versionNonce": 1199074516,
			"index": "aN",
			"isDeleted": false,
			"id": "EB5aFA2a8K27ejAgjQ9RD",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -350.09861755371094,
			"y": -301.52738189697266,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 10,
			"height": 10,
			"seed": 1987982804,
			"groupIds": [],
			"frameId": "-t_sraQ1wW5UZNbOCISg0",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730167418597,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 80,
			"versionNonce": 1616776556,
			"index": "aO",
			"isDeleted": false,
			"id": "XlfEvAEViK0TDvkFv38a6",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -619.7653045654297,
			"y": -383.1940460205078,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 58.666656494140625,
			"height": 81.33333587646484,
			"seed": 1334455636,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730167529502,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ccd4NIiZ",
				"focus": 0.16162432482885464,
				"gap": 1
			},
			"endBinding": {
				"elementId": "-t_sraQ1wW5UZNbOCISg0",
				"focus": -0.38911219257624013,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					58.666656494140625,
					81.33333587646484
				]
			]
		},
		{
			"type": "text",
			"version": 163,
			"versionNonce": 1280850028,
			"index": "aQ",
			"isDeleted": false,
			"id": "ccd4NIiZ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -672.7652740478516,
			"y": -417.5273742675781,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 107.33328247070315,
			"height": 40,
			"seed": 852096492,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "XlfEvAEViK0TDvkFv38a6",
					"type": "arrow"
				}
			],
			"updated": 1730167529191,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Respawn\nPoint",
			"rawText": "Respawn Point",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Respawn Point",
			"autoResize": false,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#ffc9c9",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "dashed",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "center",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 856.5986480712891,
		"scrollY": 450.21424102783203,
		"zoom": {
			"value": 2
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"prevTextMode": "parsed",
	"files": {}
}