{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.2.9",
	"elements": [
		{
			"type": "ellipse",
			"version": 533,
			"versionNonce": 1582678437,
			"index": "a0",
			"isDeleted": false,
			"id": "bDe8rqDa4Ssegelwt6byv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -161.56396953876205,
			"y": -160.74721116286057,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 222.00006103515628,
			"height": 211.33337402343759,
			"seed": 828102993,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1716789459186,
			"link": null,
			"locked": false
		},
		{
			"type": "diamond",
			"version": 366,
			"versionNonce": 2125610731,
			"index": "a0l",
			"isDeleted": false,
			"id": "4SS3MPMjTpp5IekuLkl_K",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 121.30769230769238,
			"y": -70.79854642427881,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 69.3333740234375,
			"height": 70,
			"seed": 1355797521,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "IXWRnzEQ",
					"type": "text"
				}
			],
			"updated": 1716790050200,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 311,
			"versionNonce": 662776203,
			"index": "a0t",
			"isDeleted": false,
			"id": "IXWRnzEQ",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 148.4810397808369,
			"y": -48.29854642427881,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 15.319992065429688,
			"height": 25,
			"seed": 1121067679,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": null,
			"boundElements": [],
			"updated": 1716790050200,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "M",
			"rawText": "M",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "4SS3MPMjTpp5IekuLkl_K",
			"originalText": "M",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 651,
			"versionNonce": 1715554731,
			"index": "a0x",
			"isDeleted": false,
			"id": "0rMJGI8D1VLmPoXwiCqd_",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0.10999961962308635,
			"x": -112.7435490534856,
			"y": -127.5677748460036,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 34.6666259765625,
			"height": 61.99993896484375,
			"seed": 930375185,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1716789409119,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-34.6666259765625,
					-27.33331298828125
				],
				[
					-28,
					-61.99993896484375
				]
			]
		},
		{
			"type": "rectangle",
			"version": 98,
			"versionNonce": 1161655749,
			"index": "a0zl",
			"isDeleted": false,
			"id": "v3aKes1n-IT78QXcjx8bF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -325.66668701171875,
			"y": -121.5677490234375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 49.3333740234375,
			"height": 48.666656494140625,
			"seed": 1045090271,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "QsvJpj5U",
					"type": "text"
				}
			],
			"updated": 1716789982829,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 66,
			"versionNonce": 1004197035,
			"index": "a0zt",
			"isDeleted": false,
			"id": "QsvJpj5U",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -315.6799850463867,
			"y": -107.23442077636719,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 29.359970092773438,
			"height": 20,
			"seed": 859499857,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": null,
			"boundElements": [],
			"updated": 1716790022849,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "EVN",
			"rawText": "EVN",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "v3aKes1n-IT78QXcjx8bF",
			"originalText": "EVN",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 355,
			"versionNonce": 832422090,
			"index": "a0zx",
			"isDeleted": false,
			"id": "rhyn6JJHVg0kpvpA27oWQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -215.66668701171875,
			"y": -277.5677490234375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fa5252",
			"width": 398.66668701171875,
			"height": 41.333343505859375,
			"seed": 563174495,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "wNN7YmrC",
					"type": "text"
				}
			],
			"updated": 1723095651861,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 341,
			"versionNonce": 280168662,
			"index": "a0zz",
			"isDeleted": false,
			"id": "wNN7YmrC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -109.31330871582031,
			"y": -269.4010772705078,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 185.95993041992188,
			"height": 25,
			"seed": 1413559825,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": null,
			"boundElements": [],
			"updated": 1723095651861,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1000000/1000000",
			"rawText": "1000000/1000000",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rhyn6JJHVg0kpvpA27oWQ",
			"originalText": "1000000/1000000",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 491,
			"versionNonce": 1497551306,
			"index": "a0zzV",
			"isDeleted": false,
			"id": "NkZqMg3WBs7vyV_S9Quan",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -290.1795278695914,
			"y": -298.4394930326022,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fa5252",
			"width": 88.00006103515625,
			"height": 85,
			"seed": 1741973791,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "gwQNXglw",
					"type": "text"
				}
			],
			"updated": 1723095659793,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 420,
			"versionNonce": 1096419466,
			"index": "a0zzl",
			"isDeleted": false,
			"id": "gwQNXglw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -269.96219258416954,
			"y": -268.49153123303046,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 47.33995056152344,
			"height": 25,
			"seed": 291055473,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": null,
			"boundElements": [],
			"updated": 1723095659793,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Boss",
			"rawText": "Boss",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "NkZqMg3WBs7vyV_S9Quan",
			"originalText": "Boss",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 262,
			"versionNonce": 1768545994,
			"index": "a0zzt",
			"isDeleted": false,
			"id": "ZmuADiOcxRIOMnPrT4PY8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 128.3847468449519,
			"y": -224.43949303260214,
			"strokeColor": "#e03131",
			"backgroundColor": "#a5d8ff",
			"width": 20.00006103515625,
			"height": 20.00006103515625,
			"seed": 2005945457,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1723095689063,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 508,
			"versionNonce": 151995337,
			"index": "a0zzx",
			"isDeleted": false,
			"id": "zJMYkXt7uCLc6bhKfh4tN",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -366.53840050330524,
			"y": -97.82420466496387,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 58.6666259765625,
			"height": 49,
			"seed": 49094527,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "lRCQBQFO",
					"type": "text"
				}
			],
			"updated": 1725870433496,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 422,
			"versionNonce": 1474683561,
			"index": "a0zzy",
			"isDeleted": false,
			"id": "lRCQBQFO",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -344.0568650246621,
			"y": -85.64832080403428,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 13.219985961914062,
			"height": 25,
			"seed": 931776433,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": null,
			"boundElements": [],
			"updated": 1725870433496,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "P",
			"rawText": "P",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zJMYkXt7uCLc6bhKfh4tN",
			"originalText": "P",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 1834,
			"versionNonce": 1181930860,
			"index": "a0zzz",
			"isDeleted": false,
			"id": "R3qRr3THQ6cMr0oNsNlmU",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 245.0153158892747,
			"y": -208.79451096960864,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 60.85326578511291,
			"height": 42,
			"seed": 952731813,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "0lAjJoY9"
				}
			],
			"updated": 1730169332378,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1353,
			"versionNonce": 315443180,
			"index": "a0zzzV",
			"isDeleted": false,
			"id": "0lAjJoY9",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 259.8350903543621,
			"y": -197.64375337452614,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 31.1839599609375,
			"height": 20,
			"seed": 858091275,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": null,
			"boundElements": [],
			"updated": 1730169332378,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "NPC",
			"rawText": "NPC",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "R3qRr3THQ6cMr0oNsNlmU",
			"originalText": "NPC",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 280,
			"versionNonce": 1682000574,
			"index": "a0zzzl",
			"isDeleted": false,
			"id": "QDcFa2fOMDdtgOuYN12KH",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -109.07534604709639,
			"y": -92.37962131268597,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e03131",
			"width": 35.546558704453446,
			"height": 20.62079055106591,
			"seed": 66790789,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722226267386,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 76,
			"versionNonce": 1316807522,
			"index": "a0zzzt",
			"isDeleted": false,
			"id": "Djga5S0ozDNcbf0owILMJ",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -35.04024267775793,
			"y": -92.21767799284797,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e03131",
			"width": 37.948749248798094,
			"height": 21.835379040675633,
			"seed": 215077867,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722226276687,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 472,
			"versionNonce": 2021581794,
			"index": "a0zzzx",
			"isDeleted": false,
			"id": "OqsLxEUl1GLK8zNEWMqZG",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -100.1684906376517,
			"y": -14.835721714776753,
			"strokeColor": "#e03131",
			"backgroundColor": "#f08c00",
			"width": 107.28752352448129,
			"height": 34.035014411215855,
			"seed": 1592778571,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722226304285,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					47.1794715294472,
					27.800233663335007
				],
				[
					107.28752352448129,
					-6.234780747880848
				]
			]
		},
		{
			"type": "line",
			"version": 208,
			"versionNonce": 48255394,
			"index": "a0zzzz",
			"isDeleted": false,
			"id": "hvxnG9Zcq98XxXJNZ9BPK",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -54.63558700499743,
			"y": -52.892401876720044,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 11.039248200080749,
			"height": 36.842123796100054,
			"seed": 202952325,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722226308789,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-7.611330966717901,
					20.107954388205485
				],
				[
					3.427917233362848,
					36.842123796100054
				]
			]
		},
		{
			"type": "frame",
			"version": 152,
			"versionNonce": 552530411,
			"index": "a1",
			"isDeleted": false,
			"id": "zHukwIfp7_LhlXLfby386",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -441.66656494140625,
			"y": -305.5677185058594,
			"strokeColor": "#bbb",
			"backgroundColor": "transparent",
			"width": 773.3333740234375,
			"height": 692.0000305175781,
			"seed": 1315027231,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716789535246,
			"link": null,
			"locked": false,
			"customData": {
				"frameColor": {
					"stroke": "#D4D4D4",
					"fill": "#ADADAD",
					"nameColor": "#7A7A7A"
				}
			},
			"name": "Boss Room"
		},
		{
			"type": "diamond",
			"version": 468,
			"versionNonce": 138445131,
			"index": "a2",
			"isDeleted": false,
			"id": "RmSs5JzELW8VRZrJakpKI",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 184.7435678335338,
			"y": -42.952350323016844,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 69.3333740234375,
			"height": 70,
			"seed": 228693713,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "3ozxdsfe",
					"type": "text"
				}
			],
			"updated": 1716790051740,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 411,
			"versionNonce": 1054351339,
			"index": "a3",
			"isDeleted": false,
			"id": "3ozxdsfe",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 211.91691530667833,
			"y": -20.452350323016844,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 15.319992065429688,
			"height": 25,
			"seed": 868783281,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": null,
			"boundElements": [],
			"updated": 1716790051740,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "M",
			"rawText": "M",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "RmSs5JzELW8VRZrJakpKI",
			"originalText": "M",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 710,
			"versionNonce": 27025829,
			"index": "a4",
			"isDeleted": false,
			"id": "uLg8heVKM0bRg2aDG9VLo",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 4.023022253064255,
			"x": 33.734379453616675,
			"y": -135.07131127744944,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 44.22690199310972,
			"height": 52.398236474624895,
			"seed": 1276129905,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1716789407079,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-35.022461330402564,
					-20.08497985209081
				],
				[
					-44.22690199310972,
					-52.398236474624895
				]
			]
		},
		{
			"type": "rectangle",
			"version": 149,
			"versionNonce": 580297899,
			"index": "a5",
			"isDeleted": false,
			"id": "kZTSYK12JH4JRvsvUuc_3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 172.02556903545678,
			"y": -134.10616478553186,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 49.3333740234375,
			"height": 48.666656494140625,
			"seed": 1237078559,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "RNfDZzig",
					"type": "text"
				}
			],
			"updated": 1716789961089,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 116,
			"versionNonce": 626186059,
			"index": "a6",
			"isDeleted": false,
			"id": "RNfDZzig",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 178.34226520244897,
			"y": -122.27283653846155,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 36.699981689453125,
			"height": 25,
			"seed": 63616575,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": null,
			"boundElements": [],
			"updated": 1716789961089,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "EVN",
			"rawText": "EVN",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kZTSYK12JH4JRvsvUuc_3",
			"originalText": "EVN",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 191,
			"versionNonce": 1595882095,
			"index": "a9",
			"isDeleted": false,
			"id": "pcrbfwoJ5tzrMVghr1ioW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 154.43573467548072,
			"y": 231.94508596567005,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 49.3333740234375,
			"height": 48.666656494140625,
			"seed": 1593908997,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "1JzCDjq3",
					"type": "text"
				}
			],
			"updated": 1723079723764,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 153,
			"versionNonce": 592188559,
			"index": "aA",
			"isDeleted": false,
			"id": "1JzCDjq3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 164.42243664081275,
			"y": 246.27841421274036,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 29.359970092773438,
			"height": 20,
			"seed": 612971871,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": null,
			"boundElements": [],
			"updated": 1723079723764,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "EVN",
			"rawText": "EVN",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pcrbfwoJ5tzrMVghr1ioW",
			"originalText": "EVN",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 180,
			"versionNonce": 285809135,
			"index": "aD",
			"isDeleted": false,
			"id": "Gs3l-_qwzXwduSSfHQuYh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -284.79496413010816,
			"y": 231.63738896296582,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 49.3333740234375,
			"height": 48.666656494140625,
			"seed": 1449957585,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "arpBDOG4",
					"type": "text"
				}
			],
			"updated": 1723079720271,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 150,
			"versionNonce": 1271792655,
			"index": "aE",
			"isDeleted": false,
			"id": "arpBDOG4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -274.8082621647761,
			"y": 245.97071721003613,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 29.359970092773438,
			"height": 20,
			"seed": 1877169841,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": null,
			"boundElements": [],
			"updated": 1723079720271,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "EVN",
			"rawText": "EVN",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Gs3l-_qwzXwduSSfHQuYh",
			"originalText": "EVN",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 285,
			"versionNonce": 260263999,
			"index": "aF",
			"isDeleted": false,
			"id": "RAtNeZ9YHyk4vZDhp4At_",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 158.66659545898438,
			"y": -223.90106201171875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 20.666687011718754,
			"height": 19.33334350585937,
			"seed": 350603505,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1716537601752,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 459,
			"versionNonce": 1058359275,
			"index": "aG",
			"isDeleted": false,
			"id": "6l3RIGjKekoxd4pPTUIX5",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 142.64093017578114,
			"y": 11.586059570312614,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 58.6666259765625,
			"height": 67.3333740234375,
			"seed": 804075825,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "mLqGFs1s",
					"type": "text"
				}
			],
			"updated": 1716790052901,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 302,
			"versionNonce": 1435012847,
			"index": "aGG",
			"isDeleted": false,
			"id": "mLqGFs1s",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 164.27245955090862,
			"y": 32.946803895959974,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 14.919998168945312,
			"height": 25,
			"seed": 1522752369,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": null,
			"boundElements": [],
			"updated": 1723079747278,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "W",
			"rawText": "W",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6l3RIGjKekoxd4pPTUIX5",
			"originalText": "W",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 798,
			"versionNonce": 952213583,
			"index": "aO",
			"isDeleted": false,
			"id": "MvmAA5FzqOC5Nu710bo-k",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 167.02554556039638,
			"y": 197.58624737079333,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 58.6666259765625,
			"height": 49,
			"seed": 2059368671,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "FiTM2va9",
					"type": "text"
				}
			],
			"updated": 1723079725152,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 715,
			"versionNonce": 1265024623,
			"index": "aP",
			"isDeleted": false,
			"id": "FiTM2va9",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 188.45707798728168,
			"y": 209.76213123172292,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 15.319992065429688,
			"height": 25,
			"seed": 1597703423,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": null,
			"boundElements": [],
			"updated": 1723079725152,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "M",
			"rawText": "M",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MvmAA5FzqOC5Nu710bo-k",
			"originalText": "M",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 394,
			"versionNonce": 994547919,
			"index": "aq",
			"isDeleted": false,
			"id": "U0dDauEe2hjBCgk4GFjgg",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -90.46159480168268,
			"y": 58.40658334585339,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 58.6666259765625,
			"height": 67.3333740234375,
			"seed": 1984219441,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "OKUadQDw",
					"type": "text"
				}
			],
			"updated": 1723079758824,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 235,
			"versionNonce": 1805231855,
			"index": "ar",
			"isDeleted": false,
			"id": "OKUadQDw",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -69.41005962821535,
			"y": 79.76732767150075,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 16.079986572265625,
			"height": 25,
			"seed": 1511422737,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": null,
			"boundElements": [],
			"updated": 1723079758824,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "T",
			"rawText": "T",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "U0dDauEe2hjBCgk4GFjgg",
			"originalText": "T",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 960,
			"versionNonce": 3500652,
			"index": "b06",
			"isDeleted": false,
			"id": "F0q3L3Jas7zbbbsRgKenC",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 243.93349206026957,
			"y": -252.97119419502963,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffec99",
			"width": 63.361345005294055,
			"height": 31.11414798186086,
			"seed": 1645598059,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ro0krWKb"
				}
			],
			"updated": 1730169332382,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 858,
			"versionNonce": 136638949,
			"index": "b07",
			"isDeleted": false,
			"id": "ro0krWKb",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 253.27018568108065,
			"y": -247.4141202040992,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffec99",
			"width": 44.687957763671875,
			"height": 20,
			"seed": 925757451,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": null,
			"boundElements": [],
			"updated": 1716789826728,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Chest",
			"rawText": "Chest",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "F0q3L3Jas7zbbbsRgKenC",
			"originalText": "Chest",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 463,
			"versionNonce": 601987151,
			"index": "b08",
			"isDeleted": false,
			"id": "D7r_UHt8c7K9fojpet8Qw",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -327.9486929086538,
			"y": 199.3296978290265,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 58.6666259765625,
			"height": 67.3333740234375,
			"seed": 28333809,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "0Ui18MiU",
					"type": "text"
				}
			],
			"updated": 1723079722232,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 375,
			"versionNonce": 1070052975,
			"index": "b09",
			"isDeleted": false,
			"id": "0Ui18MiU",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -304.3671589558896,
			"y": 220.69044215467383,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 11.019989013671875,
			"height": 25,
			"seed": 340414673,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": null,
			"boundElements": [],
			"updated": 1723079722232,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "H",
			"rawText": "H",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "D7r_UHt8c7K9fojpet8Qw",
			"originalText": "H",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 983,
			"versionNonce": 499109159,
			"index": "b0A",
			"isDeleted": false,
			"id": "U1mqHk2MtwkaV-dl4gTRb",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 229.8719458946813,
			"y": -274.10692302997296,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 89.74355844350977,
			"height": 123.07694655198321,
			"seed": 1324497989,
			"groupIds": [],
			"frameId": "zHukwIfp7_LhlXLfby386",
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1725870456618,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#e03131",
		"currentItemBackgroundColor": "#f08c00",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 4,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 2,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 617.0511756310096,
		"scrollY": 324.51563556377704,
		"zoom": {
			"value": 1.3
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"prevTextMode": "parsed",
	"files": {}
}