{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.2.9",
	"elements": [
		{
			"type": "rectangle",
			"version": 482,
			"versionNonce": 960530668,
			"index": "a0",
			"isDeleted": false,
			"id": "2mkOBOcn-6C7cYFK-BfzO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -264.33355712890625,
			"y": -144.90109252929688,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 150,
			"height": 91.33334350585938,
			"seed": 486582480,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "qbJHlnm4"
				},
				{
					"id": "8NmObqUm5Fgru6vy0XF1D",
					"type": "arrow"
				},
				{
					"id": "OWYkdEQ9gHeDFmONVCnGk",
					"type": "arrow"
				},
				{
					"id": "SF3QoJwG02eDttrpD24t8",
					"type": "arrow"
				}
			],
			"updated": 1730167935039,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 451,
			"versionNonce": 1603914708,
			"index": "a0V",
			"isDeleted": false,
			"id": "qbJHlnm4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -219.45352935791016,
			"y": -124.23442077636719,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 60.23994445800781,
			"height": 50,
			"seed": 790024912,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730167935039,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Active\nSkill",
			"rawText": "Active\nSkill",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2mkOBOcn-6C7cYFK-BfzO",
			"originalText": "Active\nSkill",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 343,
			"versionNonce": 1413448940,
			"index": "a3",
			"isDeleted": false,
			"id": "88Xvat2rTHlpr4WSZ6Gol",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -526.2698916480654,
			"y": 83.9244631812686,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 136.76190476190467,
			"height": 129.68258957635783,
			"seed": 1373926448,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "BhczRACr"
				},
				{
					"id": "8NmObqUm5Fgru6vy0XF1D",
					"type": "arrow"
				},
				{
					"id": "YljWvgRXqGwnddvFgyU8d",
					"type": "arrow"
				}
			],
			"updated": 1730168030729,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 269,
			"versionNonce": 816362092,
			"index": "a3V",
			"isDeleted": false,
			"id": "BhczRACr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -496.70154296657336,
			"y": 136.41603872381026,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 77.91993713378906,
			"height": 25,
			"seed": 86450896,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730168026073,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Caster ",
			"rawText": "Caster ",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "88Xvat2rTHlpr4WSZ6Gol",
			"originalText": "Caster ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 1563,
			"versionNonce": 625113172,
			"index": "a5",
			"isDeleted": false,
			"id": "8NmObqUm5Fgru6vy0XF1D",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -404.24404204756104,
			"y": 87.77696312610504,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 153.09030037629,
			"height": 124.44464364844964,
			"seed": 264021040,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "y5xZVKhe"
				}
			],
			"updated": 1730169285001,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "88Xvat2rTHlpr4WSZ6Gol",
				"gap": 14.895574895259031,
				"focus": -0.20350427549156003
			},
			"endBinding": {
				"elementId": "2mkOBOcn-6C7cYFK-BfzO",
				"gap": 16.900068501092903,
				"focus": -0.1154812317689488
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					153.09030037629,
					-124.44464364844964
				]
			]
		},
		{
			"type": "text",
			"version": 44,
			"versionNonce": 293252844,
			"index": "a6",
			"isDeleted": false,
			"id": "y5xZVKhe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -370.5568332855191,
			"y": 0.5259570111744125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 85.59994506835938,
			"height": 50,
			"seed": 1863973072,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730167960105,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Input\nCammand",
			"rawText": "Input\nCammand",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8NmObqUm5Fgru6vy0XF1D",
			"originalText": "Input\nCammand",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 1338,
			"versionNonce": 168837716,
			"index": "a9",
			"isDeleted": false,
			"id": "OWYkdEQ9gHeDFmONVCnGk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -188.56206909855328,
			"y": -159.2208143610345,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 96.89544312199078,
			"height": 174.251572648449,
			"seed": 1476520496,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "dZqy9DMK"
				}
			],
			"updated": 1730169284999,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "2mkOBOcn-6C7cYFK-BfzO",
				"gap": 14.319721831737638,
				"focus": -0.6485153248797101
			},
			"endBinding": {
				"elementId": "2mkOBOcn-6C7cYFK-BfzO",
				"gap": 15.166037884359653,
				"focus": 1.1979545740318271
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					96.89544312199078,
					-59.55858075654953
				],
				[
					89.07510502203407,
					114.69299189189948
				]
			]
		},
		{
			"type": "text",
			"version": 25,
			"versionNonce": 1526085612,
			"index": "aA",
			"isDeleted": false,
			"id": "dZqy9DMK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -134.24658203125,
			"y": -243.77939511758404,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 85.159912109375,
			"height": 50,
			"seed": 1937493200,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730168062797,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Check\nCondition",
			"rawText": "Check\nCondition",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "OWYkdEQ9gHeDFmONVCnGk",
			"originalText": "Check\nCondition",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 259,
			"versionNonce": 79648849,
			"index": "aB",
			"isDeleted": false,
			"id": "z1FtA-BtfRrR508fR7Dlh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 190.56873635684735,
			"y": -287.2932613597197,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 91.33334350585938,
			"seed": 1157865168,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "uCUH2M8v"
				},
				{
					"id": "9TG9h-q0CkOVU8LMpm80k",
					"type": "arrow"
				}
			],
			"updated": 1716536694029,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 233,
			"versionNonce": 1420961329,
			"index": "aBV",
			"isDeleted": false,
			"id": "uCUH2M8v",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 216.68236091875997,
			"y": -266.41780287750674,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 67.91993713378906,
			"height": 50,
			"seed": 1130021936,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716536694029,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Caster\nState",
			"rawText": "Caster\nState",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "z1FtA-BtfRrR508fR7Dlh",
			"originalText": "Caster\nState",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 393,
			"versionNonce": 506849492,
			"index": "aD",
			"isDeleted": false,
			"id": "9TG9h-q0CkOVU8LMpm80k",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -60.33331298828124,
			"y": -236.23440551757812,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 243.31405450841055,
			"height": 57.932623470530814,
			"seed": 1802239024,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Of4Zt0Yl"
				}
			],
			"updated": 1730169285001,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "z1FtA-BtfRrR508fR7Dlh",
				"gap": 13.041970750609572,
				"focus": 0.21648917681251398
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					74.22553746840526,
					-57.932623470530814
				],
				[
					243.31405450841055,
					-27.652180969608423
				]
			]
		},
		{
			"type": "text",
			"version": 5,
			"versionNonce": 947853008,
			"index": "aDV",
			"isDeleted": false,
			"id": "Of4Zt0Yl",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -0.7377575145048851,
			"y": -306.66702898810894,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 29.259963989257812,
			"height": 25,
			"seed": 1258854608,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716457878178,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "ref",
			"rawText": "ref",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9TG9h-q0CkOVU8LMpm80k",
			"originalText": "ref",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 353,
			"versionNonce": 1245682412,
			"index": "aE",
			"isDeleted": false,
			"id": "57ZEoxBm6voOCDauXBZc4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 190.11659920315788,
			"y": -168.74323223552113,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 136.6348818824406,
			"height": 122.857173374721,
			"seed": 627721424,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "rCSNNSi1"
				},
				{
					"id": "plKZnSAyvax_x87NMQslm",
					"type": "arrow"
				}
			],
			"updated": 1730168082965,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 316,
			"versionNonce": 1541758316,
			"index": "aG",
			"isDeleted": false,
			"id": "rCSNNSi1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 223.4863455094595,
			"y": -132.2512157534989,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.27993774414062,
			"height": 50,
			"seed": 1600727760,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730168082965,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Target\nState",
			"rawText": "Target\nState",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "57ZEoxBm6voOCDauXBZc4",
			"originalText": "Target\nState",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 391,
			"versionNonce": 849981012,
			"index": "aP",
			"isDeleted": false,
			"id": "plKZnSAyvax_x87NMQslm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -46.99993896484375,
			"y": -221.5677490234375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 227.986805991329,
			"height": 103.15732339218863,
			"seed": 543291600,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "lLktfX35"
				}
			],
			"updated": 1730169285002,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "57ZEoxBm6voOCDauXBZc4",
				"gap": 10.079273928220829,
				"focus": -0.34822712112690446
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					227.986805991329,
					103.15732339218863
				]
			]
		},
		{
			"type": "text",
			"version": 5,
			"versionNonce": 1305479216,
			"index": "aQ",
			"isDeleted": false,
			"id": "lLktfX35",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 52.36348203619184,
			"y": -182.48908732734319,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 29.259963989257812,
			"height": 25,
			"seed": 1295377968,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716457880093,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "ref",
			"rawText": "ref",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "plKZnSAyvax_x87NMQslm",
			"originalText": "ref",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 221,
			"versionNonce": 686300465,
			"index": "aR",
			"isDeleted": false,
			"id": "WiopSmWhLFwbVKEPhJHxg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 195.03945384306076,
			"y": -401.21480784696695,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 117.3333740234375,
			"height": 87.33331298828125,
			"seed": 1429627440,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Vm7SGxYV"
				},
				{
					"id": "9UhUMx4e02ngI6t4uX8D-",
					"type": "arrow"
				}
			],
			"updated": 1716536694955,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 200,
			"versionNonce": 236217329,
			"index": "aS",
			"isDeleted": false,
			"id": "Vm7SGxYV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 224.2025548841616,
			"y": -382.42514027157677,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 59.039947509765625,
			"height": 50,
			"seed": 1029710032,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716536728592,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Skill\nState",
			"rawText": "Skill\nState",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WiopSmWhLFwbVKEPhJHxg",
			"originalText": "Skill\nState",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 318,
			"versionNonce": 1602798548,
			"index": "aT",
			"isDeleted": false,
			"id": "9UhUMx4e02ngI6t4uX8D-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -86.99981689453125,
			"y": -254.90109252929688,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 267.8020360766741,
			"height": 109.85417175292969,
			"seed": 1558922800,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "yqVKgRWP"
				}
			],
			"updated": 1730169285003,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "WiopSmWhLFwbVKEPhJHxg",
				"gap": 14.35411699947744,
				"focus": -0.16305345620546546
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					69.51954022575819,
					-109.85417175292969
				],
				[
					267.8020360766741,
					-99.36553325389178
				]
			]
		},
		{
			"type": "text",
			"version": 6,
			"versionNonce": 617661567,
			"index": "aTV",
			"isDeleted": false,
			"id": "yqVKgRWP",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -32.110258663401964,
			"y": -377.25526428222656,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 29.259963989257812,
			"height": 25,
			"seed": 922423856,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716531220825,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "ref",
			"rawText": "ref",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9UhUMx4e02ngI6t4uX8D-",
			"originalText": "ref",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 461,
			"versionNonce": 568382676,
			"index": "aU",
			"isDeleted": false,
			"id": "SF3QoJwG02eDttrpD24t8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -102.1424097037356,
			"y": -45.29955319941745,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 202.18265735084867,
			"height": 187.09724863227243,
			"seed": 1893109296,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "wRiSdAYu"
				}
			],
			"updated": 1730169285004,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "2mkOBOcn-6C7cYFK-BfzO",
				"gap": 14.730483282180103,
				"focus": -0.23247189210119612
			},
			"endBinding": {
				"elementId": "w0J8yAtb58mDhGWAamPt2",
				"gap": 17.91858185939771,
				"focus": -0.007657654034407521
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					202.18265735084867,
					187.09724863227243
				]
			]
		},
		{
			"type": "text",
			"version": 7,
			"versionNonce": 227534548,
			"index": "aV",
			"isDeleted": false,
			"id": "wRiSdAYu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -25.241060581533915,
			"y": 35.74907111671876,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 48.37995910644531,
			"height": 25,
			"seed": 1351124176,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730167935039,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Cast",
			"rawText": "Cast",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "SF3QoJwG02eDttrpD24t8",
			"originalText": "Cast",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 451,
			"versionNonce": 1897271764,
			"index": "aW",
			"isDeleted": false,
			"id": "9G47mMaqgbUm_1yUpwazA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -27.162387196089185,
			"y": 63.549007041781465,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 461.8123834971083,
			"height": 307.1041685714538,
			"seed": 1018413104,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ISIcELIe"
				}
			],
			"updated": 1730169285007,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "UmUHFxF7q7Q1lG30a_Ifc",
				"gap": 21.63444898344244,
				"focus": -0.35025674887048175
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-239.61757516727408,
					263.3483897404177
				],
				[
					222.19480832983425,
					307.1041685714538
				]
			]
		},
		{
			"type": "text",
			"version": 34,
			"versionNonce": 540230484,
			"index": "aX",
			"isDeleted": false,
			"id": "ISIcELIe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -304.3199327613125,
			"y": 289.39739678219917,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 75.07994079589844,
			"height": 75,
			"seed": 1507912400,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730167913974,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "exec \ncaster \neffect",
			"rawText": "exec \ncaster \neffect",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9G47mMaqgbUm_1yUpwazA",
			"originalText": "exec \ncaster \neffect",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 232,
			"versionNonce": 315937900,
			"index": "af",
			"isDeleted": false,
			"id": "w0J8yAtb58mDhGWAamPt2",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 95.95264543805808,
			"y": 135.0034862699963,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 126,
			"height": 121.3333740234375,
			"seed": 2120820272,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ddrTNURQ"
				},
				{
					"id": "tjfrbaF7zCZk57WJbN0_n",
					"type": "arrow"
				},
				{
					"id": "VTCJ-0KChzpqWqsTKRe92",
					"type": "arrow"
				},
				{
					"id": "SF3QoJwG02eDttrpD24t8",
					"type": "arrow"
				},
				{
					"id": "xWG3FEsQz76NYLKZFViWJ",
					"type": "arrow"
				}
			],
			"updated": 1730167692120,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 173,
			"versionNonce": 2061853791,
			"index": "ag",
			"isDeleted": false,
			"id": "ddrTNURQ",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 123.76494935123527,
			"y": 170.77234750360688,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 70.27993774414062,
			"height": 50,
			"seed": 1431928528,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716536784327,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Target\n...",
			"rawText": "Target\n...",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "w0J8yAtb58mDhGWAamPt2",
			"originalText": "Target\n...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 845,
			"versionNonce": 1471035860,
			"index": "ah",
			"isDeleted": false,
			"id": "VTCJ-0KChzpqWqsTKRe92",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 75.06443321760304,
			"y": 205.29906011637442,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 68.59761083641426,
			"height": 58.466473330891205,
			"seed": 1100203056,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "m0nFiCRM"
				}
			],
			"updated": 1730169285004,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "w0J8yAtb58mDhGWAamPt2",
				"gap": 21.47064610024068,
				"focus": 0.939100764489118
			},
			"endBinding": {
				"elementId": "w0J8yAtb58mDhGWAamPt2",
				"gap": 22.32736332451151,
				"focus": -0.6872491990193154
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-48.73075401838429,
					58.466473330891205
				],
				[
					19.866856818029973,
					45.238013616870006
				]
			]
		},
		{
			"type": "text",
			"version": 16,
			"versionNonce": 473772240,
			"index": "ai",
			"isDeleted": false,
			"id": "m0nFiCRM",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 12.983695983886719,
			"y": 251.26553344726562,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 26.699966430664062,
			"height": 25,
			"seed": 945869008,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716457662527,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Hit",
			"rawText": "Hit",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VTCJ-0KChzpqWqsTKRe92",
			"originalText": "Hit",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 1360,
			"versionNonce": 673242836,
			"index": "aj",
			"isDeleted": false,
			"id": "tjfrbaF7zCZk57WJbN0_n",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 136.6201312505277,
			"y": 121.30868521764677,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 92.42908351602514,
			"height": 63.38699097137953,
			"seed": 944443600,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "xlUJHJiJ"
				}
			],
			"updated": 1730169285004,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "w0J8yAtb58mDhGWAamPt2",
				"gap": 16.790586745873618,
				"focus": -1.24083062902289
			},
			"endBinding": {
				"elementId": "w0J8yAtb58mDhGWAamPt2",
				"gap": 20.114822041014925,
				"focus": 1.3155785199257048
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					59.269188759702985,
					-32.432061973134125
				],
				[
					92.42908351602514,
					30.954928998245407
				]
			]
		},
		{
			"type": "text",
			"version": 12,
			"versionNonce": 867994672,
			"index": "ak",
			"isDeleted": false,
			"id": "xlUJHJiJ",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 175.1793438139416,
			"y": 76.37662324451264,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 41.419952392578125,
			"height": 25,
			"seed": 1942059056,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716457748067,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Miss",
			"rawText": "Miss",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tjfrbaF7zCZk57WJbN0_n",
			"originalText": "Miss",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 521,
			"versionNonce": 790450260,
			"index": "an",
			"isDeleted": false,
			"id": "hwx6qW-VmZBR3SlZdvYfd",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 16.557865984833796,
			"y": 244.98814762226374,
			"strokeColor": "#228be6",
			"backgroundColor": "#ffc9c9",
			"width": 102.55761167168271,
			"height": 63.03209874763576,
			"seed": 176363056,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730169285005,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "KhK9fLRUvrx0a-GjwWaJ5",
				"gap": 12.355691578593728,
				"focus": -0.9083850155885363
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-36.19258510685765,
					-63.03209874763576
				],
				[
					-102.55761167168271,
					-62.377816729428105
				]
			]
		},
		{
			"type": "diamond",
			"version": 179,
			"versionNonce": 1451272684,
			"index": "ao",
			"isDeleted": false,
			"id": "KhK9fLRUvrx0a-GjwWaJ5",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -194.42830694289438,
			"y": 175.06718081519693,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 167.33331298828125,
			"height": 170,
			"seed": 1052570672,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "JMBHfXv7"
				},
				{
					"id": "ub81FQ__v38qV0GBze0ea",
					"type": "arrow"
				},
				{
					"id": "hwx6qW-VmZBR3SlZdvYfd",
					"type": "arrow"
				}
			],
			"updated": 1730167889981,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 107,
			"versionNonce": 478542060,
			"index": "aoV",
			"isDeleted": false,
			"id": "JMBHfXv7",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -143.19494665236704,
			"y": 235.06718081519693,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 65.19993591308594,
			"height": 50,
			"seed": 766650416,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730167885949,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Hit\nEffect",
			"rawText": "Hit\nEffect",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KhK9fLRUvrx0a-GjwWaJ5",
			"originalText": "Hit\nEffect",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "diamond",
			"version": 231,
			"versionNonce": 288892372,
			"index": "ap",
			"isDeleted": false,
			"id": "ocL3j50oa-f2XOjX7UuKZ",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 367.0796276274182,
			"y": 43.13067190987728,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 189.99999999999997,
			"height": 173.33331298828122,
			"seed": 1164119088,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "UWa4Mb5ZO7XyLmg6Kg0tV",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "tdSKvMWY"
				},
				{
					"id": "ltzzQ2Y7ABdCxD5o1gaWU",
					"type": "arrow"
				}
			],
			"updated": 1730169285006,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 41,
			"versionNonce": 364221676,
			"index": "apG",
			"isDeleted": false,
			"id": "tdSKvMWY",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 429.4796596708752,
			"y": 104.96400015694758,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 65.19993591308594,
			"height": 50,
			"seed": 1285736656,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730167789556,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Miss\nEffect",
			"rawText": "Miss\nEffect",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ocL3j50oa-f2XOjX7UuKZ",
			"originalText": "Miss\nEffect",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 500,
			"versionNonce": 1683770196,
			"index": "aq",
			"isDeleted": false,
			"id": "UWa4Mb5ZO7XyLmg6Kg0tV",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 221.00066557384662,
			"y": 76.62265595935645,
			"strokeColor": "#228be6",
			"backgroundColor": "#ffc9c9",
			"width": 134.620266474407,
			"height": 53.49279810555538,
			"seed": 169010736,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730169285006,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "ocL3j50oa-f2XOjX7UuKZ",
				"gap": 15.546846347128465,
				"focus": -0.7138595774503983
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					55.93610491071445,
					-10.825395856584919
				],
				[
					134.620266474407,
					42.66740224897046
				]
			]
		},
		{
			"type": "arrow",
			"version": 728,
			"versionNonce": 1330166868,
			"index": "as",
			"isDeleted": false,
			"id": "ub81FQ__v38qV0GBze0ea",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -41.850197317461024,
			"y": 296.3631170021775,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 242.85044145808604,
			"height": 45.33826890409955,
			"seed": 710251056,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730169285007,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "KhK9fLRUvrx0a-GjwWaJ5",
				"gap": 14.945764586022655,
				"focus": 0.2756521859767884
			},
			"endBinding": {
				"elementId": "UmUHFxF7q7Q1lG30a_Ifc",
				"gap": 15.6666259765625,
				"focus": 0.10678923459234547
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					242.85044145808604,
					45.33826890409955
				]
			]
		},
		{
			"type": "rectangle",
			"version": 286,
			"versionNonce": 804490732,
			"index": "at",
			"isDeleted": false,
			"id": "UmUHFxF7q7Q1lG30a_Ifc",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 216.6668701171875,
			"y": 314.09881591796875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 99.3333740234375,
			"height": 91.3333740234375,
			"seed": 767103536,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "bDpbK0po"
				},
				{
					"id": "ltzzQ2Y7ABdCxD5o1gaWU",
					"type": "arrow"
				},
				{
					"id": "ub81FQ__v38qV0GBze0ea",
					"type": "arrow"
				},
				{
					"id": "9G47mMaqgbUm_1yUpwazA",
					"type": "arrow"
				},
				{
					"id": "xWG3FEsQz76NYLKZFViWJ",
					"type": "arrow"
				},
				{
					"id": "YljWvgRXqGwnddvFgyU8d",
					"type": "arrow"
				}
			],
			"updated": 1730167712631,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 247,
			"versionNonce": 579303807,
			"index": "au",
			"isDeleted": false,
			"id": "bDpbK0po",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 231.19358825683594,
			"y": 334.7655029296875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.27993774414062,
			"height": 50,
			"seed": 53955632,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716536688685,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Effect\nTarget",
			"rawText": "Effect Target",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UmUHFxF7q7Q1lG30a_Ifc",
			"originalText": "Effect Target",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 555,
			"versionNonce": 683802964,
			"index": "b05",
			"isDeleted": false,
			"id": "ltzzQ2Y7ABdCxD5o1gaWU",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 432.08771558223714,
			"y": 209.64106428156168,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 107.96438333085246,
			"height": 97.92525419154356,
			"seed": 860203728,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730169285007,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ocL3j50oa-f2XOjX7UuKZ",
				"gap": 15.172865146604735,
				"focus": -0.6073920563727659
			},
			"endBinding": {
				"elementId": "UmUHFxF7q7Q1lG30a_Ifc",
				"gap": 10.423918808313545,
				"focus": 0.002391838016706361
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-107.96438333085246,
					97.92525419154356
				]
			]
		},
		{
			"type": "arrow",
			"version": 57,
			"versionNonce": 892513492,
			"index": "b06",
			"isDeleted": false,
			"id": "xWG3FEsQz76NYLKZFViWJ",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 242.3890046619232,
			"y": 302.17913361023125,
			"strokeColor": "#b2b2b2",
			"backgroundColor": "transparent",
			"width": 34.92159522394283,
			"height": 50.79514272090799,
			"seed": 802625388,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730169285007,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "UmUHFxF7q7Q1lG30a_Ifc",
				"gap": 11.919682307737503,
				"focus": 0.19301165176785798
			},
			"endBinding": {
				"elementId": "w0J8yAtb58mDhGWAamPt2",
				"gap": 12.230324347060872,
				"focus": -0.13515408270797993
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-34.92159522394283,
					-50.79514272090799
				]
			]
		},
		{
			"type": "arrow",
			"version": 401,
			"versionNonce": 690259924,
			"index": "b07",
			"isDeleted": false,
			"id": "YljWvgRXqGwnddvFgyU8d",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 199.2145952497209,
			"y": 399.9569888929692,
			"strokeColor": "#b2b2b2",
			"backgroundColor": "transparent",
			"width": 658.4152203900238,
			"height": 234.62698118693442,
			"seed": 1458299116,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730169285007,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "UmUHFxF7q7Q1lG30a_Ifc",
				"gap": 17.4522748674666,
				"focus": -0.5652272310288439
			},
			"endBinding": {
				"elementId": "88Xvat2rTHlpr4WSZ6Gol",
				"gap": 15.224834142108193,
				"focus": 0.8699030824502662
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-420.3176153273809,
					63.49202473958337
				],
				[
					-658.4152203900238,
					-171.13495644735104
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#ffc9c9",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "dashed",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 715.2618190220423,
		"scrollY": 440.3779646399636,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"prevTextMode": "parsed",
	"files": {}
}